<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard Adventure</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!--Header-->
    <div class="nav-bar">
        <img class="logo" src="images/logo.png">
        <nav class="menu">
            <ul>
                <li><a href="#main">Main</a></li>
                <li><a href="#races">Races</a></li>
                <li><a href="#team">Team</a></li>
            </ul>           
        </nav>
    </div>
    <!--Hamburger menu-->
    <div class="hamburger">
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
        </a>            
    </div>
    <!--Banner-->
    <div class="banner">
        <h1 id="main">CHOOSE YOUR ADVENTURE!</h1>
        <p>Running, trailrunning, rogaining, orienteering, hiking!</p>
    </div>
    <!--About-->
    <div class="about">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nGu6Wt5nydY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="story">
            <h1>ABOUT US</h1>
            <p> Running is our passion, that's why we always make racing events we would like ourselves to join! 
                Our team spends a huge amount of time exploring and choosing the best routes to show you the most beautiful places in our region!</p>
        </div>
    </div>
    <!--Races-->
    <div class="event" id="races">
        <h1>upcoming competitions</h1>
    </div>
    <div class="race">
        <div class="night box">
            <a href="#night">
                <img src="images/night.jpg">
                <h3>HARD TRAIL | Night</h3>
                <p>30.10.2021 Lembolovo, <br> Leningrad oblast</p>
            </a>
        </div>
        <div class="snow box">
            <a href="#snow">
                <img src="images/snow.jpg">
                <h3>HARD TRAIL | Snow</h3>
                <p>16.01.2022 Suoranda, <br> Leningrad oblast</p>  
            </a>
        </div>
        <div class="ice box">
            <a href="#ice">
                <img src="images/ice.jpg">
                <h3>HARD TRAIL | Ice</h3>
                <p>13.02.2022 Hepojärvi lake</p>  
            </a>
            
        </div> 
        <div class="revival box">
            <a href="#revival">
                <img src="images/revival.jpg">
                <h3>HARD TRAIL | Revival</h3>
                <p>03.05.2022 Michurinskoe, <br> Leningrad oblast</p>  
            </a>
            
        </div>      
    </div>
    <!--Team-->
    <div class="team">
        <h1>OUR TEAM</h1>
        <h3>Perfectly qualified and dedicated to running</h3>
       
        <div class="team-box">
            <div class="box-a">
                <h2>Artem Kuritsyn</h2>
                <p>Event Manager</p>
            </div>        
            <div class="box-b">
                <h2>Aleksandr Shahunov</h2>
                <p>Main referee</p>
            </div>
            <div class="box-c">
                <h2>Marya Kuritsyna</h2>
                <p>Partnership, advertising, cooperation</p>
            </div>    
        
        </div>    
    </div>
    <!--Contacts-->
    <div class="contact">
        <img class="logo" src="images/logo.png">
        <h2>Contact us</h2>
        <h5><a href="#">info@hardadventure.ru</a></h5>
        <h5>+7 911 912-96-40</h5>
    </div>
   

    

        
   

</body>
</html>